<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CCAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-Sh-9QT" customClass="CCAnimationView" customModule="CCAnimation">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qdc-m2-r2W"/>
                                    <constraint firstAttribute="height" constant="128" id="qF9-sp-bCO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-2i-vNw">
                                <rect key="frame" x="255.5" y="395" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mYf-Q4-SxV"/>
                                    <constraint firstAttribute="width" constant="89" id="nx9-FI-vKp"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgr-N1-qOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqw-Sh-9QT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7JL-tI-4zQ"/>
                            <constraint firstItem="Wqw-Sh-9QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nup-xO-JxP"/>
                            <constraint firstItem="KrA-2i-vNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phi-iF-FVU"/>
                            <constraint firstItem="KrA-2i-vNw" firstAttribute="top" secondItem="Wqw-Sh-9QT" secondAttribute="bottom" constant="31" id="rTo-09-MEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Wqw-Sh-9QT" id="KOZ-Ee-ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="377"/>
        </scene>
    </scenes>
</document>
